ProjectFiles/Theme/CalendarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PracaInżynierska"
                    xmlns:converter="clr-namespace:PracaInżynierska.Scripts">
    <Style x:Key="CustomCalendarButtonsStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
        <Style.Resources>
            <converter:KonwerterDat x:Key="konwerterDat"/>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource konwerterDat}">
                        <Binding />
                        <Binding ElementName="KalendarzView"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource {x:Type Calendar}}">
    </Style>

    <Style x:Key="CalendarStyled" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{DynamicResource CtrlDisabledBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource CtrlDisabledBackground}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Viewbox Height="{TemplateBinding Height}">
                        <Calendar x:Name="CalendarItem"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                        </Calendar>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBoxRounded" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="PasswordBoxRounded" TargetType="{x:Type PasswordBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="DatePickerRounded" TargetType="{x:Type DatePicker}">
        <Style.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ListViewTextCalendar" TargetType="{x:Type ListView}">
        <Style.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
</ResourceDictionary>