ProjectFiles/MVVM/View/Glowny.xaml

<UserControl x:Class="PracaInżynierska.MVVM.View.Glowny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracaInżynierska.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Powiadomienia"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                        <!-- #3aa0ff-->
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <Image Width="80"
                           Height="50"
                           Source="/Obrazy/Koperta.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,10,0,0"/>
                        <TextBlock Text="{Binding Path = CurrentNewsNaglowek, Mode=TwoWay}"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,0,10,0"/>
                        <TextBlock Text="{Binding Path=CurrentNews}"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFc554" Offset="0.0"/>
                        <GradientStop Color="DarkRed" Offset="0.7"/>
                        <!-- #FFb73a-->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Wydarzenia"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#844eff" Offset="0.0"/>
                            <GradientStop Color="#66004d" Offset="0.7"/>
                            <!-- #844eff-->
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Events[0]}"
                               Foreground="White"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"
                               Width="130"
                               Height="60"/>
                    <TextBlock Text="{Binding Path=EventTimes[0]}"
                               Foreground="White"
                                   FontWeight="Bold"
                               FontSize="14"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"
                               Width="130"
                               Height="60"/>
                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#4e99ff" Offset="0.0"/>
                            <GradientStop Color="DarkBlue" Offset="0.7"/>
                            <!-- #4eFF91-->
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Events[1]}"
                               Foreground="White"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"
                               Width="130"
                               Height="60"/>
                        <TextBlock Text="{Binding Path=EventTimes[1]}"
                               Foreground="White"
                                   FontWeight="Bold"
                               FontSize="14"
                                   TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"
                               Width="130"
                               Height="60"/>
                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#4eFF91" Offset="0.0"/>
                            <GradientStop Color="DarkGreen" Offset="0.7"/>
                            <!-- #4eFF91-->
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Events[2]}"
                               Foreground="White"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"
                               Width="130"
                               Height="60"/>
                        <TextBlock Text="{Binding Path=EventTimes[2]}"
                               Foreground="White"
                                   FontWeight="Bold"
                               FontSize="14"
                                   TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"
                               Width="130"
                               Height="60"/>
                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ecff4e" Offset="0.0"/>
                            <GradientStop Color="DarkGoldenrod" Offset="0.7"/>
                            <!-- #4eFF91-->
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Events[3]}"
                               Foreground="White"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"
                               Width="130"
                               Height="60"/>
                        <TextBlock Text="{Binding Path=EventTimes[3]}"
                               Foreground="White"
                                   FontWeight="Bold"
                               FontSize="14"
                                   TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"
                               Width="130"
                               Height="60"
                               />
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
