ProjectFiles/MVVM/View/Kalendarz.xaml

<UserControl x:Class="PracaInżynierska.MVVM.View.Kalendarz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PracaInżynierska.MVVM.View"
             x:Name="KalendarzView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Kalendarz"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28"/>
        <Border Grid.Row="1" 
                Width="340"
                Height="340"
                HorizontalAlignment="Left"
                Margin="10,0,0,0">
            <Border.Background>
                <RadialGradientBrush RadiusX="4" RadiusY="4">
                    <GradientStop Color="Wheat" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.2"/>
                    <!-- #3aa0ff-->
                </RadialGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,340,340"/>
            </Border.Clip>

            <ListView ItemsSource="{Binding Path=Wydarzenia, Mode=TwoWay}"
                      FontWeight="Bold"
                      Style="{StaticResource ListViewTextCalendar}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Wydarzenie}">
                            <GridViewColumnHeader Tag="Wydarzenie"
                                                      Content="Wydarzenie"
                                                      FontWeight="Bold"
                                                  IsEnabled="False"
                                                  Foreground="Black"/>
                        </GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=date}">
                            <GridViewColumnHeader Tag="Data"
                                                      Content="Data"
                                                      FontWeight="Bold"
                                                  IsEnabled="False"
                                                  Foreground="Black"/>
                        </GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=hour}">
                            <GridViewColumnHeader Tag="Godzina"
                                                      Content="Godzina" 
                                                      FontWeight="Bold"
                                                  IsEnabled="False"
                                                  Foreground="Black"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Grid Height="400"
                  Width ="320"
                  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Wydarzenie:"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,10,0,5"
                           TextAlignment="Center"/>
                <TextBox Grid.Row="1"
                         Margin="10,0,10,0"
                         Style="{StaticResource TextBoxRounded}"
                         Foreground="Black"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         TextAlignment="Center"
                         FontWeight="Bold"
                         Background="White"
                         Text="{Binding Path=wydarzenietextbox, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2"
                           Text="Data:"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <DatePicker Grid.Row="3"
                         Margin="10,0,10,0"
                         x:Name="DataTextbox"
                         Text="{Binding Path=date,Mode=TwoWay}"
                         Foreground="Black"
                         Background="White"
                         FontSize="16"
                            FontWeight="Bold"
                            VerticalContentAlignment="Center"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            Style="{StaticResource DatePickerRounded}"/>
                <TextBlock Grid.Row="4"
                           Text="Godzina:"
                           Foreground="White"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBox Grid.Row="5"
                         Margin="10,0,10,0"
                         Style="{StaticResource TextBoxRounded}"
                         Foreground="Black"
                         Background="White"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         TextAlignment="Center"
                         FontWeight="Bold"
                         Text="{Binding Path=godzinatextbox, Mode=TwoWay}"
                         />
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Wydarzenie dotyczy całego zespołu"
                               Grid.Column="0"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="White"/>
                    <CheckBox VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Grid.Column="1"
                          Margin="0,0,10,0"
                              IsChecked="{Binding Path=zespol}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <Button Grid.Row="7"
                        Content="Dodaj do kalendarza"
                        Width="130"
                        Height="45"
                        Style="{StaticResource RoundedButton}"
                        Command="{Binding Path=AddEventCommand}"
                        />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
