ProjectFiles/MVVM/View/LoginPanel.xaml

<UserControl x:Class="PracaInżynierska.MVVM.View.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracaInżynierska.MVVM.View" xmlns:components="clr-namespace:PracaInżynierska.Components"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Background="#272537"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3">
        </Border>
        <Border Grid.Column="1"
                Grid.Row="1">
            <Border.Clip>
                <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,420,360"/>
            </Border.Clip>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                    <!-- #3aa0ff-->
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="1"
                    Foreground="{Binding Path=BladColor}"
                   Text="{Binding Path=Blad}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"/>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="E-Mail"
                       Grid.Row="0"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="22"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1"
                     Style="{StaticResource TextBoxRounded}"
                     Width="300"
                     Height="40"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontWeight="Bold"
                     FontSize="14"
                     Text="{Binding Path=Login, Mode=TwoWay}"/>
            <TextBlock Text="Hasło"
                       Grid.Row="2"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="22"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"/>
            <PasswordBox Grid.Row="3"
                         Width="300"
                         Height="40"
                         VerticalContentAlignment="Center"
                         FontWeight="Bold"
                         FontSize="14"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         />
            <Button Grid.Row="4"
                    Height="50"
                    Width="150"
                    Style="{StaticResource RoundedButton}"
                    Content="Zaloguj się"
                    Background="#272537"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="18"
                    Command="{Binding Path=TryLoginCommand}"
                    />
        </Grid>
    </Grid>
</UserControl>
