ProjectFiles/MVVM/View/Uzytkownik.xaml

<UserControl x:Class="PracaInżynierska.MVVM.View.Uzytkownik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracaInżynierska.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>
        <TextBlock Text="Informacje o aktualnym użytkowniku:"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="25,10,0,10"/>
        <StackPanel Orientation="Horizontal"
                    Margin="25,0,0,10">
            <Border Width="650"
                    Height="100">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,100"/>
                </Border.Clip>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="80"
                           Height="80"
                           Source="{Binding Path=awatar}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,10,0,0"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path = Imie, Mode=TwoWay}"
                                   Foreground="Black"
                                   FontSize="24"
                                   Margin="35,10,0,0"/>
                                <TextBlock Text="{Binding Path = Nazwisko}"
                                   Foreground="Black"
                                   FontSize="24"
                                   Margin="10,10,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path = RolaString}"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="35,0,0,0"/>
                            <TextBlock Text="{Binding Path = Email,StringFormat=Email: {0}}"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="35,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="25,0,0,10">
            <Border Width="250"
                    Height="260">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,260"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Informacje kontaktowe:"
                                   Foreground="Black"
                                   FontSize="16"
                                   Margin="20,10,0,10"/>
                        <Separator Height="3" Background="Black"/>
                        <TextBlock Text="Email:"
                                   Foreground="Black"
                                   FontSize="16"
                                   Margin="20,10,0,0"/>
                        <TextBlock Text="{Binding Path = Email,StringFormat=Email: {0}}"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="35,0,0,10"/>
                        <TextBlock Text="Telefon służbowy:"
                                   Foreground="Black"
                                   FontSize="16"
                                   Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding Path = TelefonSluzbowy}"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="35,0,0,10"/>
                        <TextBlock Text="Telefon prywatny:"
                                   Foreground="Black"
                                   FontSize="16"
                                   Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding Path = TelefonPrywatny}"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="35,0,0,10"/>
                        <TextBlock Text="Identyfikator"
                                   Foreground="Black"
                                   FontSize="16"
                                   Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding Path = Identyfikator}"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="35,0,0,10"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="390"
                    Height="260"
                    Margin="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,390,260"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Pozostali członkowie zespołu:"
                                   Foreground="Black"
                                   FontSize="16"
                                   Margin="20,10,0,10"/>
                        <Separator Height="3" Background="Black"/>
                        <ListView Height="215" Width="390" ItemsSource="{Binding Items}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="359" 
                                      Height="60" 
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding Path=awatar}"
                                            Margin="5,-5,0,0"
                                            Width="55"
                                            Height="55"/>
                                        <TextBlock
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Bottom" Height="21">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Imie"/>
                                                    <Binding Path="Nazwisko"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Path=TelefonSluzbowy}"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               Foreground="Black"
                                               FontSize="16"
                                               />
                                        <TextBlock Text="{Binding Path=Email}"
                                               Grid.Column="2"
                                               Grid.Row="1"
                                               Foreground="Black"
                                               FontSize="16"
                                               Margin="-45,0,0,0"
                                               />
                                        <Separator Height="5"
                                               Width="360"
                                               Background="Black" 
                                               Grid.Row="2" 
                                               Grid.ColumnSpan="3"
                                               Margin="0,25,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>