ProjectFiles/MainWindow.xaml

<Window x:Class="PracaInżynierska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaInżynierska"
        xmlns:viewModel="clr-namespace:PracaInżynierska.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#272537"
        BorderBrush="#272537"
        AllowsTransparency="False">
    <!--="{StaticResource CustomWindow}"-->
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80">
                    
                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.RowSpan="2"
                          Background="White"
                          Width="2"/>
            <GridSplitter Grid.ColumnSpan="2"
                          Grid.Row="0"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Background="White"
                          Height="2"/>
            <TextBlock Text="ZMDesk"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1" Visibility="{Binding isHidden,Converter={StaticResource BoolToVisibility},Mode=TwoWay}"
                             HorizontalAlignment="Left">
                <RadioButton Content="Główna"
                             Height="50"
                             Width="198"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding GlownyViewCommand}"/>
                <RadioButton Content="Użytkownik"
                             Height="50"
                             Width="198"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding UzytkownikViewCommand}"/>
                <RadioButton Content="Kalendarz"
                             Height="50"
                             Width="198"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding KalendarzViewCommand}"/>
                <RadioButton Content="Incydenty"
                             Height="50"
                             Width="198"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Raporty"
                             Height="50"
                             Width="198"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"/>
            </StackPanel>
            <!--<TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Name="Wyszukaj"
                     Style="{StaticResource UITextBox}"/>-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
